# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Jonah Pears <maintainer@example.com>"]
authors: ["Jonah Pears <author@example.com>"]
license: "BSD-3-Clause"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/thecathe/cloakaml"
bug-reports: "https://github.com/thecathe/cloakaml/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "deriving"
  "odoc"
  "yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thecathe/cloakaml.git"
x-maintenance-intent: ["(latest)"]
